# tcc-match

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  install.sh  pom.xml
.github/: pull_request_template.md
scripts/: format-java.sh  format-staged.sh
src/main/java/com/ufcg/psoft/tccmatch/: TCCMatchApplication.java
src/main/java/com/ufcg/psoft/tccmatch/config/: AuthenticationFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ufcg/psoft/tccmatch/controller/tccSubjects/: TCCSubjectController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/: SampleAPIController.java  SampleController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/fieldsOfStudy/: FieldsOfStudyController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/notifications/: NotificationsController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/sessions/: SessionsController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/tccGuidanceProblem/: TCCGuidanceProblemController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/tccGuidanceRequests/: TCCGuidanceRequestsController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/tccGuidances/: TCCGuidancesController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/tccSubjects/: TCCSubjectController.java
src/main/java/com/ufcg/psoft/tccmatch/controllers/users/: ProfessorsController.java  StudentsController.java  UsersController.java
src/main/java/com/ufcg/psoft/tccmatch/dto/fieldsOfStudy/: FieldOfStudyResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/notifications/: NotificationResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/sessions/: LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/tccGuidanceProblem/: CreateTCCGuidanceProblemDTO.java  ListTCCGuidanceProblemResponseDTO.java  TCCGuidanceProblemReportResponseDTO.java  TCCGuidanceProblemResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/tccGuidanceRequests/: CreateTCCGuidanceRequestRequestDTO.java  CreateTCCGuidanceRequestResponseDTO.java  ListTCCGuidanceRequestsResponseDTO.java  ReviewTCCGuidanceRequestRequestDTO.java  TCCGuidanceRequestResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/tccGuidances/: CreateTCCGuidanceDTO.java  TCCGuidanceReportDTO.java  TCCGuidanceResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/tccSubjects/: CreateTCCSubjectRequestDTO.java  CreateTCCSubjectResponseDTO.java  ListTCCSubjectResponseDTO.java  TCCSubjectResponseDTO.java
src/main/java/com/ufcg/psoft/tccmatch/dto/users/: CreateCoordinatorDTO.java  CreateProfessorDTO.java  CreateProfessorResponseDTO.java  CreateStudentDTO.java  CreateStudentResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  ProfessorResponseDTO.java  StudentResponseDTO.java  UpdateProfessorDTO.java  UpdateStudentDTO.java  (+1 more)
src/main/java/com/ufcg/psoft/tccmatch/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/ufcg/psoft/tccmatch/services/: Validator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ufcg/psoft/tccmatch/: IntegrationTests.java  TCCMatchApplicationTests.java
src/test/java/com/ufcg/psoft/tccmatch/controllers/: SampleControllerTests.java  SessionsControllerTests.java  StudentsControllerTests.java
(+111 files in other folders)
